sonar.projectKey=fastapi-clean-demo
sonar.projectName=FastAPI Clean Demo
sonar.projectVersion=1.0

sonar.host.url=http://172.17.0.2:9000
# sonar.login=YOUR_NEW_TOKEN_HERE

sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
